<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container py-3">
{% load django_bootstrap5 %}

{% block content %}

{% if form.errors %}
  <p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
  {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
  {% else %}
    <p>Please login to see this page.</p>
  {% endif %}
{% endif %}


<div class="container-fluid w-50 p-3 h-100 justify-content-center align-items-center p-4">

  <div class="bg-white shadow-sm">
  <div class="col border rounded p-4">
   <h3 class="text-center mb-4">Вход</h3>

<form method="post" action="{% url 'login' %}">
  {% csrf_token %}
  <div class="form-group">
    {% bootstrap_form form %}
    <div class="text-center mb-3">
      <button type="submit" class="btn btn-primary">Primary</button>

    </div>
  </div>
  
</form>
</div>
</div>
</div>



{% endblock %}
  </div>
  </body>
