{% extends 'main/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block content %}
{% for el in object_list %}
    <h4>{{ el.FullName}}</h4>
    <p>ЕДРПОУ: <b>{{ el.EDRPOU }}</b></p>
    <p>Краткое название: <b>{{ el.Name }}</b></p>
    <p>Область: <b>{{ el.Oblast }}</b></p>
    <p>Локализация: <b>{{ el.Localithation }}</b></p>
    <p>Уровень мед. помощи: <b>{{ el.Level_medical_help }}</b></p>
    <p>Количество лицензий: <b>{{ el.License }}</b></p>
    <p>Контакты: <b>{{ el.Contact }}</b></p>
{% endfor %}

{% for el in object_list %}
    <table class="table table-striped table-sm table-hover">
        <tr> 
            <td scope="row">IP SQL Сервер:</td>
            <td scope="row"> {{ el.RDP_SQL_IP }}</td>
        </tr>
        <tr>
            <td scope="row">Login SQL Сервер:</td>
            <td scope="row">{{ el.RDP_SQL_Login }}</td>
        </tr>
        <tr>
            <td scope="row">Password SQL Сервер:</td>
            <td scope="row">{{ el.RDP_SQL_Password }}</td>
        </tr>
        <tr>
            <td scope="row">Password SQL DB:</td>
            <td scope="row">{{ el.SQL_Server_Password }}</td>
        </tr>
        <tr>
            <td scope="row">RDP APP IP:</td>
            <td scope="row">{{ el.RDP_APP_IP }}</td>
        </tr>
        <tr>
            <td scope="row">RDP APP Login:</td>
            <td scope="row">{{ el.RDP_APP_Login }}</td>
        </tr>
        <tr>
            <td scope="row">RDP APP Password:</td>
            <td scope="row">{{ el.RDP_APP_Password }}</td>
        </tr>
        <tr>
            <td scope="row">EMCI IP:</td>
            <td scope="row">{{ el.EMCI_IP }}</td>
        </tr>
        <tr>
            <td scope="row">EMCI Port:</td>
            <td scope="row">{{ el.EMCI_Port }}</td>
        </tr>
        <tr>
            <td scope="row">EMCI Login:</td>
            <td scope="row">{{ el.EMCI_Login }}</td>
        </tr>
        <tr>
            <td scope="row">EMCI Password:</td>
            <td scope="row">{{ el.EMCI_Password }}</td>
        </tr>
        <tr>
            <td scope="row">Info:</td>
            <td scope="row">{{ el.Info }}</td>
        </tr>
    </table>
{% endfor %}
{% endblock %}